Listen 8070

<VirtualHost *:8070>
      ServerAdmin nelsontayou1@gmail.com
      
      DocumentRoot /var/www/GeoOSM_Frontend/dist/
      <Directory /var/www/GeoOSM_Frontend/dist/>
              Options Indexes FollowSymLinks
              AllowOverride All
              allow from all
              Require all granted
      </Directory>
      ErrorLog ${APACHE_LOG_DIR}/error.log
      CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

